<!DOCTYPE html>
<html>
  <head>
    <title>benjubb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      li {
      	padding-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <h1>benjubb</h1>

    <h2>Presentations</h2>
    <h3><a href="presentations/cwm-1.8-changes">CWM Client - Proposed Changes for v1.8</a></h3>
  </body>
</html>