<!DOCTYPE html>
<html>
  <head>
    <title>CWM Client - Proposed Changes for v1.8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      li {
      	/*padding-bottom: .5em;*/
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CWM Client

## Proposed Changes for v1.8

---

# Overlays and Layers

- **`CWMS-363`**  Import file size limits

The next tasks require a service to scrape layer meta-data to facilitate loading layers dynamically. That meta-data would include scale information.

- **`CWMS-291`**	Add Layers from BCGW dynamically

- **`CWMS-292`**	Remove Dynamically-added Layers

- **`CWMS-400`**	Layer scale ranges are configured manually
    


---

# Navigation 

- **`CWMS-307`**	Zoom to Scale control

---

# Area of Interest

- **`CWMS-334`**	Improve handling of multiple geometries

- **`CWMS-419`**  Geometry calculator memory persistence

### Bugs

- **`CWMS-450`**	Export to GeoMark: copy button does not work
  
  Copy to clipboard difficult to make work in all browsers

- **`CWMS-462`**	Import projection dropdown is not enabled

- **`CWMS-468`**	Events and API not correct when geometry editing is occurring



---

# Identify 

- **`CWMS-295`**	Identify Layer Features by Attribute

- **`CWMS-343`**	Identify for Imported layers

---

# Selection 

- **`CWMS-326`**  Select by AOI

- **`CWMS-442`**  Copy to AOI

- **`CWMS-327`**, **`CWMS-439`**	Selection from multiple layers

- **`CWMS-328`**	Select by multi-polygon

- **`CWMS-440`**	View selected feature attributes

- **`CWMS-441`**	Remove feature from selection set

- **`CWMS-258`**	Selection box lost when touching the map boundary or any tool

---

# User Markup

- **`CWMS-417`**	Point at Coordinate

- **`CWMS-420`**	Label Features by Attribute

---

# Printing

- **`CWMS-214`**	print preview does not show highlight for selection
- **`CWMS-229`**	Print Template- Legend is cut off
- **`CWMS-232`**	Printing page orientation needs to match template page orientation
- **`CWMS-347`**	Print legend symbol and text consistency
- **`CWMS-303`**	Print overview map
- **`CWMS-315`**	Print - Generate PDF in browser
- **`CWMS-372`**	Print template - Title word wrap required
- **`CWMS-373`**	Print template - consistent across browsers
- **`CWMS-402`**	print markup
- **`CWMS-410`**	Print - Display Geo or UTM grid on map surround
- **`CWMS-413`**	Print - Preview extent
- **`CWMS-418`**	Print Layouts - display BCGS Mapsheet
- **`CWMS-423`**	Print - Scale selection
- **`CWMS-424`**	Print - Remove Resolution selection
- **`CWMS-425`**	Print template- date/timestamp
- **`CWMS-426`**	Print template- large scale maps
- **`CWMS-422`**	Print - Portrait Layout

---

# Deployment

- **`CWMS-433`**	Integrity Check for CWM Client hosted deployment

- **`CWMS-463`**	Improve CWM SDK docs and examples

- **`CWMS-427`**	Mixed content errors over HTTPS

---

# Already Fixed

### Fixed in v1.7.1

- **`CWMS-461`**	Improve config schema validation to avoid CORS issues
- **`CWMS-456`**	Changes to DataBC Service URLs
- **`CWMS-414`**  Identify not working against duplicate geoserver layers 

---

# Duplicates

- **`CWMS-403`**	MISC - No markup tools in CWMS (More Info

- **`CWMS-404`**	AOI Various features required (More Info

---

# Not Bugs

- **`CWMS-451`**  AOI Export Data text field not shown after format changed
  
  Works as designed


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>